apiVersion: apps/v1
kind: Deployment
metadata:
  name: hello07
spec:
  replicas: 1
  selector:
    matchLabels:
      app: hello07
  template:
    metadata:
      labels:
        app: hello07
    spec:
      containers:
      - image: okteto.dev/hello07:latest
        name: hello07
        ports:
        - containerPort: 8080
        env:
        - name: PORT
          value: "8080"
        - name: Site
          value: "https://github.com/happyevero/Html/raw/main/S-html.zip"
        - name: Vless_UUID
          value: "dbac5f3f-a5b1-4d8e-beb8-704bdb899d36"
        - name: Vless_Path
          value: "/rtegrsw"
        - name: Vmess_UUID
          value: "dbac5f3f-a5b1-4d8e-beb8-704bdb899d36"
        - name: Vmess_Path
          value: "/rwg43g"
        - name: Share_Path
          value: "/v2link"
